# FSDPlanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/fsdapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatever/fsdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsdapp/: DriveActivity.java  ExploreActivity.java  MainActivity.java  PlanActivity.java  WaypointActivity.java
app/src/main/java/com/whatever/fsdapp/: DriveActivity.java  ExploreActivity.java  MainActivity.java  PlanActivity.java  WaypointActivity.java
app/src/main/res/drawable/: ic_appicon.xml  ic_busy_selected.xml  ic_busy_sign.xml  ic_construction_selected.xml  ic_construction_sign.xml  ic_curve_selected.xml  ic_curve_sign.xml  ic_intersection_selected.xml  ic_intersection_sign.xml  ic_lanechange_selected.xml  ic_lanechange_sign.xml  ic_launcher_foreground.xml  ic_merge_selected.xml  ic_merge_sign.xml  ic_narrow_selected.xml  ic_narrow_sign.xml  ic_other_selected.xml  ic_other_sign.xml  ic_roundabout_selected.xml  ic_roundabout_sign.xml  ic_unprotected_selected.xml  ic_unprotected_sign.xml  ic_uturn_selected.xml  ic_uturn_sign.xml
app/src/main/res/layout/: activity_main.xml  drive_mode.xml  explore_mode.xml  plan_mode.xml  test.xml  waypoint_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fsdapp/: ExampleUnitTest.java
(+2 files in other folders)
